* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    background: #e4e4e4;
    font-family: 'Segoe UI', Arial, sans-serif;
    width: 100vw;
    height: 100vh;
}

/* ══════════════════════════════════════════════════
   NAVBAR
══════════════════════════════════════════════════ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 58px;
    background: rgba(0, 0, 0, 0.92);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 200;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
}

/* ── Left ── */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 160px;
}

.navbar-logo {
    height: 50px;
    width: auto;
    object-fit: contain;
    border-radius: 6px;
}

.navbar-brand {
    font-size: 17px;
    font-weight: 700;
    color: #1a1a2e;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

/* ── Center ── */
.navbar-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-title {
    font-size: 15px;
    font-weight: 600;
    color: #f58174;
    letter-spacing: 0.4px;
    white-space: nowrap;
}

/* ── Right ── */
.navbar-right {
    display: flex;
    align-items: center;
    min-width: 160px;
    justify-content: flex-end;
}

.btn-login {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #bfd82d;
    color: #333;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 14px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 2px 10px rgba(26, 26, 46, 0.25);
    white-space: nowrap;
}

.btn-login:hover {
    background: #99b013;
    box-shadow: 0 4px 16px rgba(26, 26, 46, 0.35);
}

.btn-login:active {
    transform: scale(0.96);
}

/* ══════════════════════════════════════════════════
   VIEWPORT
══════════════════════════════════════════════════ */
#viewport {
    position: fixed;
    top: 58px;
    /* below navbar */
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    touch-action: none;
}

#viewport.is-dragging {
    cursor: grabbing;
}

/* ── SVG CONTAINER ── */
#svg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#svg-container svg {
    width: 100%;
    height: 100%;
    display: block;
}

/* ══════════════════════════════════════════════════
   TOOLBAR — bottom left
══════════════════════════════════════════════════ */
.toolbar {
    position: fixed;
    bottom: 24px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 100;
}

.toolbar button {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 13px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
    transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #222;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    white-space: nowrap;
    min-width: 120px;
}

.toolbar button:hover {
    background: #f5f5f5;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.16);
    transform: translateY(-1px);
}

.toolbar button:active {
    transform: scale(0.96) translateY(0);
}

/* ══════════════════════════════════════════════════
   ZOOM BADGE
══════════════════════════════════════════════════ */
#zoom-badge {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(22, 22, 22, 0.67);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    color: #fff;
    font-size: 13px;
    padding: 6px 14px;
    border-radius: 20px;
    pointer-events: none;
    z-index: 100;
    font-variant-numeric: tabular-nums;
}

/* ══════════════════════════════════════════════════
   TOAST HINT
══════════════════════════════════════════════════ */
#toast {
    position: fixed;
    top: 72px;
    /* just below navbar */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(26, 26, 46, 0.78);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: #fff;
    font-size: 12px;
    padding: 8px 18px;
    border-radius: 20px;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.8s ease;
    white-space: nowrap;
    z-index: 100;
}

#toast.hidden {
    opacity: 0;
}

/* ══════════════════════════════════════════════════
   LOADING SPINNER
══════════════════════════════════════════════════ */
#loading {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    z-index: 500;
    background: rgba(26, 26, 46, 0.92);
    transition: opacity 0.4s;
}

#loading.hidden {
    opacity: 0;
    pointer-events: none;
}

#loading .spinner {
    width: 36px;
    height: 36px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 12px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ══════════════════════════════════════════════════
   TOOLTIP
══════════════════════════════════════════════════ */
#svg-tooltip {
    display: none;
    position: fixed;
    background: rgba(36, 36, 93, 0.92);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: #fff;
    font-size: 13px;
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 500;
    max-width: 220px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(-6px);
    transition: opacity 0.18s ease, transform 0.18s ease;
}

#svg-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

#svg-tooltip::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid rgba(20, 20, 35, 0.92);
}

/* ══════════════════════════════════════════════════
   FAB — Single Dashboard Button
══════════════════════════════════════════════════ */
.fab-wrap {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 150;
}

.fab-main {
    position: relative;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #1a1a2e;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 24px rgba(26, 26, 46, 0.45);
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
}

.fab-main:hover {
    background: #FBB24A;
    color: #1a1a1a;
    transform: scale(1.08);
    box-shadow: 0 8px 28px rgba(251, 178, 74, 0.5);
}

.fab-main:active {
    transform: scale(0.95);
}

/* Tooltip on hover */
.fab-tooltip {
    position: absolute;
    right: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    background: rgba(26, 26, 46, 0.92);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Segoe UI', Arial, sans-serif;
    white-space: nowrap;
    padding: 6px 12px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
    transform: translateY(-50%) translateX(6px);
}

/* Arrow on tooltip */
.fab-tooltip::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid rgba(26, 26, 46, 0.92);
}

.fab-main:hover .fab-tooltip {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
}

/* ══════════════════════════════════════════════════
   DASHBOARD POPUP
══════════════════════════════════════════════════ */
.dash-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1200;
    padding: 16px;
}

.dash-overlay.show {
    display: flex;
}

@keyframes dashPop {
    from {
        opacity: 0;
        transform: translateY(28px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.dash-card {
    background: #fff;
    border-radius: 18px;
    width: 90%;
    max-width: 96vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 24px 70px rgba(0, 0, 0, 0.4);
    animation: dashPop 0.26s cubic-bezier(0.22, 0.68, 0, 1.2);
    overflow: hidden;
}

/* ── Header ── */
.dash-header {
    background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5e 100%);
    padding: 22px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.dash-header-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.dash-icon {
    font-size: 30px;
    line-height: 1;
}

.dash-title {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 3px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.dash-sub {
    color: rgba(255, 255, 255, 0.55);
    font-size: 12px;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.dash-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.18s;
    flex-shrink: 0;
}

.dash-close:hover {
    background: #dc3545;
}

/* ── Body ── */
.dash-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
    scrollbar-width: thin;
    scrollbar-color: #FBB24A transparent;
}

.dash-body::-webkit-scrollbar {
    width: 5px;
}

.dash-body::-webkit-scrollbar-thumb {
    background: #FBB24A;
    border-radius: 3px;
}

/* ── Section Label ── */
.dash-section-label {
    font-size: 10.5px;
    font-weight: 800;
    color: #8a5500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dash-section-label::before {
    content: '';
    width: 3px;
    height: 14px;
    background: #FBB24A;
    border-radius: 2px;
    flex-shrink: 0;
}

.dash-section-label::after {
    content: '';
    flex: 1;
    height: 1.5px;
    background: #e8b860;
    opacity: 0.5;
}

/* ── Stat Cards ── */
.dash-stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 12px;
    width: 100%;
    margin: auto;
}

.stat-card {
    border-radius: 14px;
    padding: 20px 18px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 6px;
    border: 2px solid transparent;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: default;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.stat-card.sold {
    background: #fff3f2;
    border-color: #f5c0b8;
}

.stat-card.inprog {
    background: #fffbee;
    border-color: #ffe082;
}

.stat-card.avail {
    background: #f0fff4;
    border-color: #a8e6b8;
}

.stat-icon {
    font-size: 15px;
    line-height: 1;
}

.stat-count {
    font-size: 25px;
    font-weight: 800;
    color: #1a1a1a;
    line-height: 1;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.stat-card.sold .stat-count {
    color: #c0392b;
}

.stat-card.inprog .stat-count {
    color: #a07800;
}

.stat-card.avail .stat-count {
    color: #1a7a3a;
}

.stat-label {
    font-size: 12px;
    font-weight: 700;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.stat-bar {
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 4px;
}

.stat-bar-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.6s ease;
}

.stat-pct {
    font-size: 11px;
    font-weight: 700;
    color: #999;
}

/* ── Table ── */
.dash-table-wrap {
    overflow-x: auto;
    border-radius: 12px;
    border: 1.5px solid #e8e8e8;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.dash-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    min-width: 560px;
}

.dash-table thead tr {
    background: linear-gradient(135deg, #1a1a2e, #2d2d5e);
}

.dash-table thead th {
    color: rgba(255, 255, 255, 0.85);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    padding: 13px 16px;
    text-align: left;
    white-space: nowrap;
}

.dash-table thead th:first-child {
    border-radius: 10px 0 0 0;
}

.dash-table thead th:last-child {
    border-radius: 0 10px 0 0;
}

.dash-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.15s;
}

.dash-table tbody tr:last-child {
    border-bottom: none;
}

.dash-table tbody tr:hover {
    background: #fffcf4;
}

.dash-table tbody td {
    padding: 12px 16px;
    color: #333;
    vertical-align: middle;
    border: 1px solid #333;
}

.dash-table thead th:not(:first-child),
.dash-table tbody td:not(:first-child) {
    min-width: 50px;
}

/* Broker avatar circle */
.broker-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FBB24A, #d4891a);
    color: #fff;
    font-size: 12px;
    font-weight: 800;
    margin-right: 8px;
    flex-shrink: 0;
}

/* Table badges */
.tbadge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 800;
}

.tbadge.sold {
    background: #fff0ee;
    color: #c0392b;
}

.tbadge.prog {
    background: #fffbee;
    color: #a07800;
}

/* Status pill */
.tstatus {
    display: flex;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.3px;
    white-space: pre;
    width: fit-content;
}

.tstatus.active {
    background: #eafff2;
    color: #1a7a3a;
    border: 1.5px solid #a8e6b8;
}

.tstatus.inactive {
    background: #f5f5f5;
    color: #888;
    border: 1.5px solid #ddd;
}

/* ── Responsive ── */
@media (max-width: 600px) {
    .dash-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .dash-stats > :last-child:nth-child(odd) {
    grid-column: span 2;
    justify-self: center; 
} */

    .dash-body {
        padding: 16px;
    }

    .dash-header {
        padding: 16px;
    }
}

/* ══════════════════════════════════════════════════
   POPUP OVERLAY
══════════════════════════════════════════════════ */
.popup-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.popup-overlay.show {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


/* ── POPUP CARD ── */
.popup-card {
    background: #fff;
    padding: 28px 24px 22px;
    border-radius: 14px;
    width: 340px;
    max-width: 90vw;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.25s ease;
}

.popup-card h3 {
    margin: 0 0 18px;
    font-size: 18px;
    color: #f5f3f3;
}

.popup-card label {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    color: #f1ecec;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.popup-card input {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
    outline: none;
}

.popup-card input:focus {
    border-color: #4a90d9;
    box-shadow: 0 0 0 3px rgba(74, 144, 217, 0.15);
}

.btn-save {
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    width: 100%;
    margin-top: 4px;
    transition: background 0.2s;
}

.btn-save:hover {
    background: #21913c;
}

.btn-close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #f0f0f0;
    color: #666;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s;
}

.btn-close:hover {
    background: #dc3545;
    color: #fff;
}

/* ══════════════════════════════════════════════════
   RESPONSIVE TWEAKS
══════════════════════════════════════════════════ */
@media (max-width: 520px) {
    .navbar-title {
        display: none;
    }

    .navbar-brand {
        font-size: 15px;
    }

    .toolbar button {
        min-width: unset;
        padding: 10px 12px;
        font-size: 12px;
    }

    .fab-item-label {
        display: none;
    }

    .fab-item {
        border-radius: 50%;
        padding: 10px;
        width: 46px;
        height: 46px;
        justify-content: center;
    }

    .fab-item-icon {
        width: 28px;
        height: 28px;
    }

    .fab-item-icon svg {
        width: 16px;
        height: 16px;
    }
}


/* ══════════════════════════════════════════════════
   POPUP — Gold Theme
══════════════════════════════════════════════════ */
:root {
    --G: #1a1a2e;
    --Gd: #191931;
    --Gp: #0c0c41;
    --Gl: #4c4c88;
    --Gbg: #fffcf4;
    --Gbr: #5a5ac2;
    --T: #1a1a1a;
    --Tm: #5a5a5a;
    --IB: #383877;
    --RED: #F48274;
    --YEL: #FFD253;
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: translateY(22px) scale(.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* OVERLAY */
.popup-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 14px;
}

.popup-overlay.show {
    display: flex;
}

/* CARD */
.popup-card {
    background: var(--Gbg);
    border-radius: 16px;
    width: 720px;
    max-width: 96vw;
    max-height: 92vh;
    position: relative;
    box-shadow: 0 24px 70px rgba(0, 0, 0, .45), 0 0 0 2px var(--Gbr);
    animation: popIn .24s cubic-bezier(.22, .68, 0, 1.2);
    display: flex;
    flex-direction: column;
    padding: 0;
}

.popup-card::-webkit-scrollbar {
    width: 5px;
}

.popup-card::-webkit-scrollbar-thumb {
    background: var(--G);
    border-radius: 3px;
}

/* HEADER */
.ph {
    background: var(--G);
    padding: 15px 52px 0 20px;
    border-radius: 16px 16px 0 0;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2.5px solid var(--Gd);
    flex-shrink: 0;
}

.ph-top {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 13px;
    
}

.ph-title {
    color: var(--T);
    font-size: 17px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -.2px;
}

.ph-badge {
    background: #f7f4f4;
    color: var(--G);
    font-size: 10px;
    font-weight: 800;
    padding: 3px 11px;
    border-radius: 20px;
    letter-spacing: .6px;
    text-transform: uppercase;
}

/* TABS */
.ptabs {
    display: flex;
    gap: 4px;
}

.ptab {
    flex: 1;
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
    border: none;
    border-radius: 10px 10px 0 0;
    background: rgba(252, 252, 252, 0.15);
    color: rgba(247, 247, 247, 0.65);
    letter-spacing: .2px;
    transition: background .18s, color .18s;
    border-bottom: 3px solid transparent;
}

.ptab:hover {
    background: rgba(255, 255, 255, 0.22);
    color: #ffffff;
}

.ptab.active {
    background: var(--Gbg);
    color: var(--Gp);
    font-weight: 800;
    border-bottom: 3px solid var(--Gbg);
}

/* BODY */
.pbody {
    padding: 22px 24px 26px;
    scrollbar-width: thin;
    scrollbar-color: var(--G) transparent;
    overflow-y: auto;
    max-height: 500px;
    flex: 1;
}

.tpanel {
    display: none;
    animation: popIn .18s ease;
}

.tpanel.active {
    display: block;
}

/* SECTION LABEL */
.slabel {
    font-size: 10.5px;
    font-weight: 800;
    color: var(--Gp);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.slabel::before {
    content: '';
    width: 3px;
    height: 14px;
    background: var(--G);
    border-radius: 2px;
    flex-shrink: 0;
}

.slabel::after {
    content: '';
    flex: 1;
    height: 1.5px;
    background: var(--Gbr);
    opacity: .5;
}

/* GRIDS */
.r2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.r3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
}

.r4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
}

.mb {
    margin-bottom: 14px;
}

.mt {
    margin-top: 14px;
}

/* FIELD */
.fg {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fg label,
.flbl {
    font-size: 11px;
    font-weight: 700;
    color: var(--Tm);
    text-transform: uppercase;
    letter-spacing: .5px;
}

/* INPUT / SELECT */
.fg input,
.fg select,
.pi {
    width: 100%;
    padding: 9px 13px;
    border-radius: 9px;
    border: 1.5px solid var(--IB);
    background: #fff;
    font-size: 13.5px;
    font-family: inherit;
    color: var(--T);
    outline: none;
    transition: border-color .18s, box-shadow .18s;
}

.fg input:focus,
.fg select:focus,
.pi:focus {
    border-color: var(--G);
    box-shadow: 0 0 0 3px rgba(251, 178, 74, .28);
}

.fg input[readonly] {
    background: #fff9ee;
    color: var(--Gp);
}

/* RUPEE PREFIX */
.rupee-wrap {
    position: relative;
}

.rupee-wrap .rsym {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--Gp);
    font-weight: 700;
    pointer-events: none;
    z-index: 1;
}

.rupee-wrap input {
    padding-left: 26px;
}

/* DIVIDER */
.pdiv {
    border: none;
    border-top: 1.5px solid var(--Gbr);
    margin: 18px 0;
    opacity: .35;
}

/* BOOKING PRICE ROW */
/* BOOKING PRICE ROW */
.brow { display: flex; gap: 8px; align-items: flex-end; }
/* .brow .fg { flex: 1; } */


 @media (min-width: 767px) {
.brow .fg{
    width: 48%  ;
}
 }
@media (max-width: 767px) {
.brow .fg{
    width: 100% ;
}
}

 
/* .brow .fg {
    flex: 1;
} */

.chklbl {
    display: flex !important;
    width: fit-content;
    align-items: center;
    gap: 7px;
    background: var(--Gl);
    border: 1.5px solid var(--Gbr);
    border-radius: 9px;
    padding: 0 14px;
    height: 40px;
    font-size: 12px;
    font-weight: 700;
    color: var(--T);
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    transition: background .15s, box-shadow .15s;
    flex-shrink: 0;
}

.chklbl:hover {
    background: var(--G);
    box-shadow: 0 2px 8px rgba(251, 178, 74, .35);
}

.chklbl input[type=checkbox] {
    accent-color: var(--Gp);
    width: 14px;
    height: 14px;
    cursor: pointer;
}

/* INSTALLMENTS */
.ilist {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.irow {
    background: #fff;
    border: 1.5px solid var(--Gbr);
    border-radius: 11px;
    padding: 11px 13px 10px;
    animation: popIn .16s ease;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
}

.itop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 9px;
}

.ino {
    font-size: 10px;
    font-weight: 800;
    color: var(--Gp);
    text-transform: uppercase;
    letter-spacing: .6px;
}

.btnrm {
    background: #fff2f2;
    border: 1.5px solid #f0aaaa;
    border-radius: 7px;
    color: #c0392b;
    font-size: 12px;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background .15s;
    padding: 0;
    font-family: inherit;
}

.btnrm:hover {
    background: #ffd5d5;
}

.ifields {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9px;
}

.ifields .fg label {
    font-size: 10px;
    letter-spacing: .3px;
}

.ifields input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 7px;
    border: 1.5px solid var(--IB);
    font-size: 12.5px;
    font-family: inherit;
    color: var(--T);
    outline: none;
    transition: border-color .15s, box-shadow .15s;
}

.ifields input:focus {
    border-color: var(--G);
    box-shadow: 0 0 0 2px rgba(251, 178, 74, .22);
}

.btnadd {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border: 2px dashed var(--Gbr);
    border-radius: 10px;
    color: var(--Gp);
    font-size: 13px;
    font-weight: 700;
    font-family: inherit;
    padding: 10px 18px;
    cursor: pointer;
    width: 100%;
    justify-content: center;
    transition: background .15s, border-color .15s;
}

.btnadd:hover {
    background: #fff9ee;
    border-color: var(--Gd);
}

/* CLOSURE */
.cstrip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1.5px dashed var(--Gbr);
}

/* STATUS BUTTONS */
.srow {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding-top: 18px;
    border-top: 2px solid var(--Gbr);
}

.sbtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    padding: 13px 18px;
    border-radius: 11px;
    border: 2px solid var(--IB);
    background: #fff;
    font-size: 13px;
    font-weight: 600;
    color: var(--Tm);
    cursor: pointer;
    transition: all .2s;
    user-select: none;
    font-family: inherit;
}

.sbtn .dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: 2px solid currentColor;
    flex-shrink: 0;
    transition: all .2s;
}

.sbtn.reg {
    border-color: #c88080;
    color: #7a0000;
}

.sbtn.reg.on {
    background: var(--RED);
    color: #fff;
    border-color: #a00;
    box-shadow: 0 4px 16px rgba(200, 0, 0, .32);
}

.sbtn.reg.on .dot {
    background: #fff;
    border-color: #fff;
}

.sbtn.prog {
    border-color: #b8a000;
    color: #5a4800;
}

.sbtn.prog.on {
    background: var(--YEL);
    color: #3a2a00;
    border-color: #9a8000;
    box-shadow: 0 4px 16px rgba(200, 160, 0, .32);
}

.sbtn.prog.on .dot {
    background: #3a2a00;
    border-color: #3a2a00;
}

/* SAVE BUTTON */
.btsave {
    background: var(--G);
    color: #ffffff;
    border: none;
    border-radius: 11px;
    padding: 13px 20px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    letter-spacing: .2px;
    transition: background .18s, transform .1s, box-shadow .18s;
    box-shadow: 0 4px 18px rgba(40, 44, 87, 0.5);
}

.btsave:hover {
    background: var(--Gd);
    color: #fff;
}

.btsave:active {
    transform: scale(.98);
}

/* CLOSE */
.btclose {
    position: absolute;
    right: 13px;
    top: 13px;
    width: 29px;
    height: 29px;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, .22);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .18s, color .18s;
    z-index: 20;
    font-weight: 800;
}

.btclose:hover {
    background: #d92b2b;
    color: #fff;
}

/* ── Responsive ── */
@media (max-width: 600px) {

    .r2,
    .r3,
    .r4 {
        grid-template-columns: 1fr;
    }

    .ifields {
        grid-template-columns: 1fr;
    }

    .cstrip {
        grid-template-columns: 1fr;
    }

    .srow {
        flex-direction: column;
    }

    .brow {
        flex-direction: column;
        align-items: stretch;
    }

    .pbody {
        padding: 16px;
        max-height: 60vh;
    }
}


/* ══════════════════════════════════════════════════    MEDIATOR TABLE STYLES ══════════════════════════════════════════════════ */
/* Customer tab — mediator row with amount */
.med-cust-row {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.med-cust-sel {
    width: 100%;
    flex: 1;
}

.med-cust-sel select {
    width: 98%;
    padding: 9px 13px;
    border-radius: 9px;
    border: 1.5px solid var(--IB);
    background: #fff;
    font-size: 13.5px;
    font-family: inherit;
    color: var(--T);
    outline: none;
    transition: border-color .18s, box-shadow .18s;
}

.med-cust-sel select:focus {
    border-color: var(--G);
    box-shadow: 0 0 0 3px rgba(251, 178, 74, .28);
}

.med-cust-amt {
    width: 48%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.med-cust-amt label {
    font-size: 11px;
    font-weight: 700;
    color: var(--Tm);
    text-transform: uppercase;
    letter-spacing: .5px;
}

/* Mediator table wrapper */
.med-table-wrap {
    width: 100%;
    overflow-x: auto;
    border-radius: 12px;
    border: 1.5px solid var(--Gbr);
    margin-bottom: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

/* Mediator table */
.med-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    font-family: inherit;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
}

/* Table header */
.med-table thead tr {
    background: var(--G);
}

.med-table thead th {
    padding: 11px 14px;
    text-align: left;
    font-size: 11px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .7px;
    white-space: nowrap;
    border-bottom: 2px solid var(--Gd);
}

.med-table thead th:first-child {
    width: 50px;
    text-align: center;
}

.med-table thead th:last-child {
    width: 70px;
    text-align: center;
}

/* Table body rows */
.med-table tbody tr {
    border-bottom: 1px solid rgba(232, 184, 96, .2);
    transition: background .12s;
}

.med-table tbody tr:last-child {
    border-bottom: none;
}

.med-table tbody tr:hover:not(.med-empty-row) {
    background: var(--Gl);
}

/* Alternating rows */
.med-table tbody tr:nth-child(even):not(.med-empty-row) {
    background: #fffcf4;
}

.med-table tbody tr:nth-child(even):hover:not(.med-empty-row) {
    background: var(--Gl);
}

/* Table cells */
.med-table tbody td {
    padding: 10px 14px;
    color: var(--T);
    font-size: 13px;
    vertical-align: middle;
}

.med-table tbody td:first-child {
    text-align: center;
    font-weight: 800;
    color: var(--Gp);
    font-size: 12px;
}

.med-table tbody td:last-child {
    text-align: center;
}

/* Amount cell */
.med-table .td-amount {
    font-weight: 700;
    color: var(--Gp);
}

/* Name cell with avatar */
.med-table .td-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.med-table .td-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--G);
    color: var(--T);
    font-size: 11px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Delete button in table */
.med-table .med-del-btn {
    background: #fff2f2;
    border: 2px solid #f0aaaa;
    border-radius: 7px;
    color: #c0392b;
    font-size: 12px;
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background .15s;
    font-family: inherit;
    padding: 10px 25px;
    font-weight: 600;
}
.med-del-btn:hover {
    background: #ffd5d5;
}

/* Empty state */
.med-table-empty {
    text-align: center;
    padding: 24px 16px;
    color: var(--Tm);
}

.med-table-empty span {
    font-size: 28px;
    display: block;
    margin-bottom: 8px;
}

.med-table-empty p {
    font-size: 13px;
    margin: 0;
}

/* Input section card */
.med-input-section {
    background: #fff;
    border: 1.5px solid var(--Gbr);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .04);
}

/* Responsive */
@media (max-width: 600px) {
    .med-cust-row {
        flex-direction: column;
    }

    .med-cust-amt {
        width: 100%;
    }
}



/* login modal */
/* ══════════════════════════════════════════════════    LOGIN MODAL ══════════════════════════════════════════════════ */
.login-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 16px;
}

.login-overlay.show {
    display: flex;
}

@keyframes loginPop {
    from {
        opacity: 0;
        transform: translateY(28px) scale(.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-card {
    background: #fff;
    border-radius: 18px;
    width: 380px;
    max-width: 95vw;
    position: relative;
    box-shadow: 0 28px 80px rgba(0, 0, 0, 0.4);
    animation: loginPop .28s cubic-bezier(.22, .68, 0, 1.2);
    overflow: hidden;
}

/* Header */
.login-header {
    background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5e 100%);
    padding: 32px 28px 28px;
    text-align: center;
}

.login-icon {
    font-size: 36px;
    margin-bottom: 10px;
    display: block;
}

.login-title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 6px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.login-sub {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Body */
.login-body {
    padding: 28px 28px 32px;
}

/* Error message */
.login-error {
    background: #fff0f0;
    border: 1.5px solid #f5c0c0;
    border-radius: 9px;
    padding: 10px 14px;
    font-size: 13px;
    color: #c0392b;
    margin-bottom: 18px;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: none;
    /* hidden by default */
}

.login-error.show {
    display: block;
}

/* Field group */
.lfg {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 16px;
}

.lfg label {
    font-size: 11px;
    font-weight: 700;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Input wrapper */
.linput-wrap {
    position: relative;
    display: flex;
    align-items: center;
}

.linput-icon {
    position: absolute;
    left: 12px;
    color: #999;
    display: flex;
    pointer-events: none;
    z-index: 1;
}

.linput {
    width: 100%;
    padding: 11px 14px 11px 38px;
    border-radius: 10px;
    border: 1.5px solid #e0e0e0;
    font-size: 14px;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #1a1a1a;
    outline: none;
    transition: border-color .18s, box-shadow .18s;
    background: #fafafa;
}

.linput:focus {
    border-color: #FBB24A;
    box-shadow: 0 0 0 3px rgba(251, 178, 74, 0.22);
    background: #fff;
}

/* Eye toggle */
.linput-eye {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #aaa;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 6px;
    transition: color .15s;
}

.linput-eye:hover {
    color: #555;
}

/* Login button */
.login-btn {
    width: 100%;
    padding: 13px;
    background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5e 100%);
    color: #fff;
    border: none;
    border-radius: 11px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Segoe UI', Arial, sans-serif;
    cursor: pointer;
    margin-top: 8px;
    transition: opacity .2s, transform .1s, box-shadow .2s;
    box-shadow: 0 4px 18px rgba(26, 26, 46, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.login-btn:hover {
    opacity: 0.88;
    box-shadow: 0 6px 24px rgba(26, 26, 46, .5);
}

.login-btn:active {
    transform: scale(0.97);
}

/* Spinner inside button */
@keyframes lspin {
    to {
        transform: rotate(360deg);
    }
}

.login-spin {
    display: inline-block;
    font-size: 18px;
    animation: lspin .7s linear infinite;
}

/* Close button */
.login-close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .18s;
    z-index: 10;
}

.login-close:hover {
    background: #dc3545;
}

/* ══════════════════════════════════════════════════    NAVBAR LOGIN / PROFILE BUTTON STATES ══════════════════════════════════════════════════ */
/* Logged-in profile button — replaces login button */
.btn-profile {
    display: none;
    /* shown after login */
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 28px;
    padding: 6px 14px 6px 6px;
    font-size: 13px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: background .2s, border-color .2s;
    white-space: nowrap;
    position: relative;
}

.btn-profile:hover {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.45);
}

.btn-profile-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FBB24A;
    color: #1a1a1a;
    font-size: 13px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* ══════════════════════════════════════════════════    PROFILE DROPDOWN ══════════════════════════════════════════════════ */
.profile-dropdown {
    display: none;
    position: fixed;
    top: 66px;
    right: 16px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.08);
    width: 230px;
    z-index: 1500;
    overflow: hidden;
    animation: loginPop .2s ease;
}

.profile-dropdown.show {
    display: block;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 16px 14px;
}

.profile-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FBB24A, #d4891a);
    color: #fff;
    font-size: 17px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.profile-name {
    font-size: 15px;
    font-weight: 700;
    color: #1a1a1a;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.profile-role {
    font-size: 11px;
    color: #888;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin-top: 2px;
}

.profile-divider {
    border: none;
    border-top: 1px solid #f0f0f0;
    margin: 0;
}

.profile-logout {
    display: flex;
    align-items: center;
    gap: 9px;
    width: 100%;
    padding: 13px 16px;
    background: none;
    border: none;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #dc3545;
    cursor: pointer;
    transition: background .15s;
    text-align: left;
}

.profile-logout:hover {
    background: #fff5f5;
}

/* ══════════════════════════════════════════════════    LOCKED STATE — dim the plot cursor when not logged in ══════════════════════════════════════════════════ */
body.not-logged-in #viewport {
    /* viewport still pannable/zoomable */
}

/* Visual lock badge on viewport */
.lock-banner {
    position: fixed;
    top: 72px;
    right: 16px;
    background: rgba(220, 53, 69, 0.9);
    backdrop-filter: blur(6px);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 7px 14px;
    border-radius: 20px;
    pointer-events: none;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: 1;
    transition: opacity .4s;
}

.lock-banner.hidden {
    opacity: 0;
}


#custMedAmount {
    margin-bottom: 0;
}

#bookingPrice {
    margin-bottom: 0;
}

#chkPlotPrice {
    margin-bottom: 0 !important;
}


  @media (min-width: 767px) {
  #plotFacing {
    max-width:220px !important;
  }
}
@media (max-width: 767px) {
  #plotFacing {
    width: 100% !important;
  }
}
/* ══════════════════════════════════════════════════
   DASHBOARD TABS
══════════════════════════════════════════════════ */
.dtab-bar {
    display: flex;
    gap: 6px;
    margin: 22px 0 0 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 0;
}

.dtab {
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: inherit;
    color: #888;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
    margin-bottom: -2px;
    border-radius: 6px 6px 0 0;
}

.dtab:hover {
    color: #333;
    background: #f5f5f5;
}

.dtab.active {
    color: #1a1a2e;
    border-bottom-color: #F48274;
    background: #fff5f3;
}

.dtab-panel {
    display: none;
    padding-top: 16px;
}

.dtab-panel.active {
    display: block;
}

/* Toolbar (search + filter + export) */
.dtab-toolbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.dtab-search {
    flex: 1;
    min-width: 180px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 13px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
}

.dtab-search:focus {
    border-color: #F48274;
}

.dtab-filter {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 13px;
    font-family: inherit;
    outline: none;
    background: #fff;
    cursor: pointer;
}

.dtab-filter:focus {
    border-color: #F48274;
}

.dtab-export-btn {
    padding: 8px 16px;
    background: #1a1a2e;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    white-space: nowrap;
}

.dtab-export-btn:hover {
    background: #2d2d4e;
    transform: translateY(-1px);
}

.dtab-export-btn:active {
    transform: translateY(0);
}

/* View button in customer table */
.dtab-view-btn {
    padding: 5px 12px;
    background: #f0f8ff;
    color: #2563eb;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
}

.dtab-view-btn:hover {
    background: #dbeafe;
}

/* ══════════════════════════════════════════════════
   INSTALLMENT MODAL
══════════════════════════════════════════════════ */
.inst-modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    z-index: 1200;
    align-items: center;
    justify-content: center;
}

.inst-modal-overlay.show {
    display: flex;
}

.inst-modal-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.22);
    width: min(760px, 95vw);
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.inst-modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 24px 14px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #1a1a2e 0%, #2d2d4e 100%);
    color: #fff;
}

.inst-modal-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
    color: #fff;
}

.inst-modal-sub {
    font-size: 12px;
    color: #aab4d8;
}

.inst-modal-close {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    flex-shrink: 0;
}

.inst-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.inst-modal-body {
    padding: 20px 24px;
    overflow-y: auto;
    flex: 1;
}

.inst-modal-total {
    margin-top: 14px;
    padding: 12px 16px;
    background: #f8fffe;
    border: 1px solid #d1fae5;
    border-radius: 8px;
    font-size: 14px;
    color: #065f46;
    text-align: right;
}

@media (max-width: 600px) {
    .dtab-bar {
        flex-wrap: wrap;
    }

    .dtab {
        padding: 8px 14px;
        font-size: 12px;
    }

    .dtab-toolbar {
        gap: 6px;
    }

    .inst-modal-card {
        width: 98vw;
    }
}



/* ***************************Color Pallet code start**********************  */


.plot-legend {
    position: absolute;
    top: 70px;
    left: 25px;
    background: #ffffff;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 99;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

/* Status Colors */
.available {
    background-color: #2BBCA5;
}

.sold {
    background-color: #F48274;
}

.reserved {
    background-color: #FFD253;
}


/* ***************************Color Pallet code end**********************  */

/* ── Customer Detail Modal — Form-style layout ── */

/* Section label: mirrors .slabel but uses neutral blue-grey, not gold */
.imd-slabel {
    font-size: 10.5px;
    font-weight: 800;
    color: #4a5580;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.imd-slabel::before {
    content: '';
    width: 3px;
    height: 14px;
    background: #5b72c4;
    border-radius: 2px;
    flex-shrink: 0;
}

.imd-slabel::after {
    content: '';
    flex: 1;
    height: 1.5px;
    background: #c8ceea;
    opacity: .6;
}

/* Grid layouts */
.imd-r2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.imd-r3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.imd-mb {
    margin-bottom: 12px;
}

/* Field group */
.imd-fg {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.imd-fg label {
    font-size: 11px;
    font-weight: 700;
    color: #7a84a8;
    text-transform: uppercase;
    letter-spacing: .5px;
}

/* Read-only value styled like an input field */
.imd-field-val {
    padding: 9px 13px;
    border-radius: 9px;
    border: 1.5px solid #d8ddf0;
    background: #f5f6fb;
    font-size: 13.5px;
    font-family: inherit;
    color: #1a1a2e;
    font-weight: 500;
    min-height: 38px;
    display: flex;
    align-items: center;
}

/* Divider */
.imd-div {
    border: none;
    border-top: 1.5px solid #e0e4f0;
    margin: 16px 0;
    opacity: .5;
}

/* Suppress old flat-grid classes */
.inst-modal-section-title {
    display: none;
}

.inst-info-grid,
.inst-info-item,
.inst-info-label,
.inst-info-value,
.inst-cust-info {}

.clouser-date-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.clouser-date-filter span {
    font-size: 14px;
    font-weight: 600;
}



/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Logo */
.logo {
    width: 240px;
    height: 240px;
    object-fit: contain;
}

/* Timeline Track */
.timeline-track {
    width: 300px;
    height: 5px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

/* Timeline Progress (Green) */
.timeline-progress {
    height: 100%;
    width: 0%;
    background: #4CAF50;
    border-radius: 10px;
    transition: width 0.2s ease;
}

/* Percentage Text */
.percentage {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #4CAF50;
}


 
        /* ══ STATUS RADIO BUTTONS ══ */
.status-radio-wrap {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 4px;
}

@media (max-width: 767px) {
  .status-radio-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 4px;
}
}
 
.sradio-label {
    display: flex;
    align-items: center;
    gap: 14px;
    background: #fff;
    border: 2px solid var(--IB);
    border-radius: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    user-select: none;
}
 
.sradio-label:hover {
    border-color: var(--G);
    background: var(--Gbg);
    box-shadow: 0 2px 12px rgba(251,178,74,0.15);
}
 
.sradio-label input[type="radio"] {
    display: none;
    width: auto;
    margin-bottom: 0;
}
 
.sradio-box {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2.5px solid var(--IB);
    background: #fff;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
 
.sradio-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: transparent;
    transition: all 0.2s;
    transform: scale(0);
}
 
.sradio-content {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}
 
.sradio-icon {
    font-size: 20px;
    line-height: 1;
    flex-shrink: 0;
}
 
.sradio-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
 
.sradio-title {
    font-size: 11px;
    font-weight: 600;
    color: var(--T);
}
 
.sradio-sub {
    font-size: 11px;
    color: var(--Tm);
    font-weight: 500;
}
 
/* ── Booked (Yellow) ── */
.sradio-label.is-booked {
    border-color: #c0392b;
    background: #fffbee;
    box-shadow: 0 4px 16px rgba(200,160,0,0.15);
}
 
.sradio-label.is-booked .sradio-box {
    border-color: #c0392b;
    background: #ffffff;
}
 
.sradio-label.is-booked .sradio-dot {
    background: #1a1a2e;
    transform: scale(1);
}
 
.sradio-label.is-booked .sradio-title {
    color: #c0392b;
}
 
/* ── Reserved (Red, no stamp) ── */
.sradio-label.is-reserved {
    border-color: #b8a000;
    background: #fff5f4;
    box-shadow: 0 4px 16px rgba(200,0,0,0.12);
}
 
.sradio-label.is-reserved .sradio-box {
    border-color:  #b8a000;
    background: #ffffff;
}
 
.sradio-label.is-reserved .sradio-dot {
    background: #1a1a2e;
    transform: scale(1);
}
 
.sradio-label.is-reserved .sradio-title {
    color: #7a5800;
}
 
/* ── Registered (Red + stamp) ── */
.sradio-label.is-registered {
    border-color: #7a0000;
    background: #fff0ee;
    box-shadow: 0 4px 16px rgba(200,0,0,0.18);
}
 
.sradio-label.is-registered .sradio-box {
    border-color: #7a0000;
    background: #ffffff;
}
 
.sradio-label.is-registered .sradio-dot {
    background: #1a1a2e;
    transform: scale(1);
}
 
.sradio-label.is-registered .sradio-title {
    color: #7a0000;
}
 

/* ── Available (Green) ── */
.sradio-label.is-available {
    border-color: #1a7a3a;
    background: #f0fff4;
    box-shadow: 0 4px 16px rgba(0, 160, 60, 0.12);
}

.sradio-label.is-available .sradio-box {
    border-color: #1a7a3a;
    background: #ffffff;
}

.sradio-label.is-available .sradio-dot {
    background: #1a7a3a;
    transform: scale(1);
}

.sradio-label.is-available .sradio-title {
    color: #1a7a3a;
}
/* ══════════════════════════════════════════════════
   STATUS RADIO — LOCKED STATE
══════════════════════════════════════════════════ */
.sradio-label.sradio-locked {
    opacity: 0.85;
    cursor: not-allowed;
    pointer-events: none;
    
    /* filter: grayscale(0.5); */
}
.sradio-label.sradio-locked .sradio-box {
    border-color: #ccc;
    background: #f5f5f5;
}
.sradio-label.sradio-locked .sradio-title {
    /* color: #aaa; */
    /* text-decoration: line-through; */
    cursor: not-allowed;
}






 
/* ══════════════════════════════════════════════════
   CUSTOMER PLOT IMAGE POPUP — NEW REDESIGN
══════════════════════════════════════════════════ */
.plot-img-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
    z-index: 1100;
    padding: 16px;
    animation: fadeIn 0.2s ease;
}

.plot-img-overlay.show {
    display: flex;
}

.plot-img-card {
    background: #fff;
    border-radius: 18px;
    width: 780px;
    max-width: 96vw;
    max-height: 92vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 28px 80px rgba(0, 0, 0, 0.45);
    animation: popIn 0.26s cubic-bezier(0.22, 0.68, 0, 1.2);
    overflow: hidden;
}

/* ── Header ── */
.plot-img-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 22px;
    background: #1a1a2e;
    flex-shrink: 0;
}

.plot-img-title {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
}

.plot-img-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.18s;
    flex-shrink: 0;
}

.plot-img-close:hover {
    background: #d92b2b;
}

/* ── Top Stat Cards Bar ── */
.plot-stat-bar {
    display: flex;
    gap: 10px;
    padding: 14px 20px;
    background: #f4f5f9;
    border-bottom: 1px solid #e5e7f0;
    flex-shrink: 0;
    overflow-x: auto;
}

.plot-stat-card {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    border: 1.5px solid #e0e3f0;
    border-radius: 12px;
    padding: 10px 16px;
    min-width: 110px;
    flex: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.15s, box-shadow 0.15s;
}

.plot-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.plot-stat-icon {
    font-size: 20px;
    line-height: 1;
    flex-shrink: 0;
}

.plot-stat-label {
    font-size: 10px;
    font-weight: 700;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.plot-stat-val {
    font-size: 13px;
    font-weight: 800;
    color: #1a1a2e;
    /* white-space: nowrap; */
}

/* ── Main Body Two Columns ── */
.plot-img-main-body {
    display: flex;
    flex: 1;
    overflow: hidden;
    min-height: 0;
}

/* ── Left: Plot Image ── */
.plot-img-left {
    flex: 1;
    background: #eef0f6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    border-right: 1px solid #e0e3f0;
}

/* ── Section Title (like in reference image) ── */
.plot-img-section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #1a1a2e;
    font-family: 'Segoe UI', Arial, sans-serif;
    flex-shrink: 0;
}

.plot-img-section-line {
    flex: 1;
    height: 2px;
    background: linear-gradient(to right, #2BBCA5, transparent);
    border-radius: 2px;
}

/* ── Image Frame ── */
.plot-img-frame {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #fff;
    border-radius: 12px;
    border: 1.5px solid #dde0f0;
    overflow: hidden;
    min-height: 200px;
    padding: 40px 0;
}

.plot-img-main {
    width: 65%;
    max-height: 260px;
    object-fit: contain;
    display: block;
    border-radius: 8px;
}

.plot-img-err {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #aaa;
    font-size: 13px;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 180px;
    text-align: center;
    padding: 20px;
}

.plot-img-err span {
    font-size: 40px;
    display: block;
}

.plot-img-err p {
    margin: 0;
    font-weight: 500;
}

/* ── Right: Enquiry Form ── */
.plot-enq-right {
    
    width: 320px;
    flex-shrink: 0;
    background: #e8f5f3;
    padding: 20px;
    display: flex;
    display: none;
    flex-direction: column;
    gap: 14px;
    overflow-y: auto;
}

.plot-enq-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1;
}

.plot-enq-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.plot-enq-field label {
    font-size: 12px;
    font-weight: 700;
    color: #444;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.plot-enq-field input,
.plot-enq-field textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1.5px solid #c8e6e2;
    border-radius: 10px;
    font-size: 13px;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #1a1a2e;
    background: #fff;
    outline: none;
    transition: border-color 0.18s, box-shadow 0.18s;
    resize: none;
}

.plot-enq-field input:focus,
.plot-enq-field textarea:focus {
    border-color: #2BBCA5;
    box-shadow: 0 0 0 3px rgba(43, 188, 165, 0.18);
}

.plot-enq-field input::placeholder,
.plot-enq-field textarea::placeholder {
    color: #bbb;
    font-size: 12px;
}

.plot-enq-submit {
    margin-top: auto;
    align-self: flex-end;
    background: #2BBCA5;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 11px 32px;
    font-size: 13px;
    font-weight: 800;
    font-family: 'Segoe UI', Arial, sans-serif;
    cursor: pointer;
    letter-spacing: 0.8px;
    transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 4px 16px rgba(43, 188, 165, 0.4);
}

.plot-enq-submit:hover {
    background: #22a090;
    box-shadow: 0 6px 20px rgba(43, 188, 165, 0.5);
    transform: translateY(-1px);
}

.plot-enq-submit:active {
    transform: scale(0.97);
}

/* ── Responsive ── */
@media (max-width: 620px) {
    .plot-img-main-body {
        flex-direction: column;
        overflow-y: auto;
    }

    .plot-enq-right {
        width: 100%;
        border-top: 1px solid #e0e3f0;
    }

    .plot-stat-bar {
        gap: 8px;
        padding: 10px 14px;
    }

    .plot-stat-card {
        min-width: 80px;
        padding: 8px 10px;
    }
}
/* ══════════════════════════════════════════════════
   ADMIN POPUP — PLOT IMAGE VIEWER
══════════════════════════════════════════════════ */
.plot-admin-img-wrap {
    position: relative;
    width: 100%;
    background: #f3f4f8;
    border-radius: 12px;
    border: 1.5px solid var(--IB);
    overflow: hidden;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}
 
.admin-plot-img {
    width: 100%;
    max-height: 280px;
    object-fit: contain;
    display: block;
    border-radius: 10px;
    padding: 8px;
}
 
.admin-plot-img-err {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #aaa;
    font-size: 13px;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 32px 16px;
    text-align: center;
    min-height: 160px;
}
 
.admin-plot-img-err span {
    font-size: 40px;
    display: block;
}
 
.admin-plot-img-err p {
    margin: 0;
    font-weight: 500;
}
 
 
.compus-img-admin{
    position: absolute;
    width: 100px;
    top: 3%;
    right:2% ;
}
 
 
.compus-img-main{
    position: absolute;
    width: 100px;
    top: 3%;
    right:2% ;
    z-index: 111;
}
 
 
 
/* ══════════════════════════════════════════════════
   CUSTOMER POPUP — PLOT DETAILS PANEL
══════════════════════════════════════════════════ */
.plot-img-details {
    background: #f8f8f8;
    padding: 16px 20px;
    border-bottom: 1.5px solid rgba(255,255,255,0.08);
    flex-shrink: 0;
}
 
.pid-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
 
@media (max-width: 520px) {
    .pid-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pid-grid .pid-item:last-child {
        grid-column: span 2;
    }
}
 
.pid-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    background: rgb(55 62 103 / 10%);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 10px 12px;
    transition: background 0.15s;
}
 
.pid-item:hover {
    background: rgba(255,255,255,0.1);
}
 
.pid-icon {
    font-size: 16px;
    line-height: 1;
    margin-top: 2px;
    flex-shrink: 0;
}
 
.pid-label {
    font-size: 13px;
    font-weight: 700;
    color: #161616;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-bottom: 3px;
}
 
.pid-value {
    font-size: 13px;
    font-weight: 700;
    color: #2c2c2c;
    line-height: 1.2;
}
 
.plot-img-parent{
    display: flex;
}




/* ══ CUSTOMER VIEW EXPORT BUTTON ══ */
.inst-export-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 7px 16px;
    background: #2ec4b6;
    color: #1a1a2e;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Segoe UI', Arial, sans-serif;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(251,178,74,0.3);
}

.inst-export-btn:hover {
    background: #e6a030;
    transform: scale(1.03);
}

.inst-export-btn:active {
    transform: scale(0.97);
}




/* Floating Button */
.about-float-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 70px;
  height: 70px;
  background: #35b39d;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  transition: 0.3s ease;
  z-index: 9999;
}

.about-float-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

.about-float-btn .icon {
  width: 40px;
  height: 40px;
}

.about-float-btn svg {
  width: 100%;
  height: 100%;
}

.about-float-btn span {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 11px;
}



/* Hide About Us button when admin is logged in */
body.logged-in #about-float-btn {
    display: none !important;
}


 
/* about us popup modal */
/* ═══════════════════════════════════════
   ABOUT US MODAL
═══════════════════════════════════════ */
 
.about-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.about-overlay.active {
  display: flex;
}
 
.about-card {
  background: #fff;
  border-radius: 16px;
  width: 100%;
  max-width: 960px;
  max-height: 92vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}
 
/* Header */
.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1c2b3a;
  padding: 16px 24px;
  border-radius: 16px 16px 0 0;
}
.about-header-title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.about-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  padding: 4px 8px;
  border-radius: 6px;
  transition: background 0.2s;
}
.about-close:hover {
  background: rgba(255, 255, 255, 0.15);
}
 
/* Body */
.about-body {
  display: flex;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}
 
/* LEFT — Video */
.about-left {
  flex: 1 1 300px;
  min-width: 260px;
}
.about-video {
  width: 100%;
  height: 100%;
  min-height: 280px;
  max-height: 420px;
  border-radius: 12px;
  background: #d0d5db;
  object-fit: cover;
  display: block;
}
 
/* RIGHT — Info */
.about-right {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
 
/* Intro */
.about-intro {
  font-size: 16px;
  color: #1a1a1a;
  line-height: 1.6;
  text-align: center;
  margin: 0;
}
.about-accent {
  color: #2ec4b6;
}
 
/* Brochure row */
.about-brochure-row {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #2ec4b6;
  border-radius: 50px;
  padding: 10px 14px;
  flex-wrap: wrap;
}
.about-brochure-name {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 150px;
}
.brochure-title {
  font-size: 13px;
  font-weight: 700;
  color: #222222;
  line-height: 1.2;
}
.brochure-sub {
  font-size: 11px;
  color: #222222;
}
.about-brochure-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #222222;
  border: none;
  border-radius: 50px;
  padding: 7px 14px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.2s;
}
.about-brochure-btn:hover {
  background: rgba(255, 255, 255, 0.35);
}
 
/* Contact header */
.about-contact-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about-contact-title {
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
  white-space: nowrap;
}
.about-contact-line {
  flex: 1;
  height: 2px;
  background: #2ec4b6;
  border-radius: 2px;
}
.about-contact-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2ec4b6;
  flex-shrink: 0;
}
 
/* Contact body: info + map */
.about-contact-body {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
}
.about-contact-info {
  flex: 1 1 180px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-contact-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.about-ci-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}
.about-ci-label {
  font-size: 13px;
  font-weight: 700;
  color: #1a1a1a;
}
.about-ci-value {
  font-size: 13px;
  color: #444;
  line-height: 1.6;
}
.about-ci-value a {
  color: #444;
  text-decoration: none;
}
.about-ci-value a:hover {
  color: #2ec4b6;
}
 
/* Map */
.about-map-wrap {
  flex: 0 0 160px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  min-height: 140px;
}
.about-map-label {
  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0,0,0,0.6);
  z-index: 1;
  pointer-events: none;
}
.about-map-iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 12px;
  display: block;
}
 
/* ─── Responsive ─── */
 
@media (max-width: 991px) {
    .about-body {
      flex-direction: column;
      padding: 16px;
    }
    .about-contact-info > *{
        flex: 1;
    }
}
 
@media (max-width: 680px) {
     .about-body {
        gap: 0;
     }
  .about-video {
    min-height: 200px;
    max-height: 240px;
  }
  .about-map-wrap {
    flex: 1 1 100%;
  }
  .about-map-iframe {
    height: 180px;
  }
  .about-brochure-row {
    border-radius: 16px;
  }
}
 




 